# Source2-AntiWallHack

./: .gitignore  AabbGeometry.cs  AssemblyInfo.cs  CHANGELOG.md  Config.cs  GlobalSuppressions.cs  LICENSE  LosEvaluator.cs  PlayerTransformSnapshot.cs  PreloadPredictor.cs  README.md  RELEASE_NOTES_3.0.2.md  RELEASE_NOTES_3.0.3.md  RELEASE_NOTES_3.0.4.md  S2AWH.Logging.cs  S2AWH.Memory.cs  S2AWH.Snapshot.cs  S2AWH.Transmit.cs  S2AWH.cs  S2AWH.csproj  S2FOW.sln  Source2-AntiWallHack.csproj  Source2AntiWallHackPlugin.cs  TransmitFilter.cs  VisibilityEval.cs  VisibilityGeometry.cs
Plugin/: S2FOW.csproj  S2FOWPlugin.Commands.cs  S2FOWPlugin.Config.cs  S2FOWPlugin.Debug.cs  S2FOWPlugin.Events.cs  S2FOWPlugin.FullUpdate.cs  S2FOWPlugin.Helpers.cs  S2FOWPlugin.Lifecycle.cs  S2FOWPlugin.Transmit.cs  S2FOWPlugin.cs
Plugin/Config/: AutoConfigProfile.cs  AutoConfigProfiler.cs  S2FOWConfig.cs  S2FOWConfigWriter.cs
Plugin/Core/: AdaptiveQualityScaler.cs  Constants.cs  Cs2VisibilityPrimitiveLayout.cs  DebugAabbRenderer.cs  EntityOwnershipResolver.cs  ImpactTracker.cs  NetworkFullUpdateService.cs  ObserverFullUpdateReason.cs  PlayerStateCache.cs  ProjectileTracker.cs  RayTraceInterop.cs  RaycastEngine.cs  RaycastMath.cs  SceneNodeTraverser.cs  SmokeTracker.cs  SpottedStateScrubber.cs  VisibilityCache.cs  VisibilityManager.cs
Plugin/Models/: DebugRay.cs  DebugVisualState.cs  PlayerSnapshot.cs  SmokeData.cs
Plugin/Util/: PerformanceMonitor.cs  PluginDiagnostics.cs  PluginOutput.cs  PluginText.cs  VectorMath.cs
artifacts/S2FOW-v1.0.1/: CHANGELOG.md  README.md
artifacts/S2FOW-v1.0.1/addons/counterstrikesharp/plugins/S2FOW/: S2FOW.deps.json
artifacts/S2FOW-v1.0.2/: CHANGELOG.md  README.md
artifacts/S2FOW-v1.0.2/addons/counterstrikesharp/plugins/S2FOW/: S2FOW.deps.json
artifacts/S2FOW-v1.0.3/: CHANGELOG.md  README.md
artifacts/S2FOW-v1.0.3/addons/counterstrikesharp/plugins/S2FOW/: S2FOW.deps.json
configs/plugins/S2AWH/: S2AWH.example.json
gamedata/: s2fow.gamedata.json
scripts/: package-release.ps1
src/: AssemblyInfo.cs  Config.cs  GlobalSuppressions.cs  LosEvaluator.cs  PlayerTransformSnapshot.cs  PreloadPredictor.cs  S2AWH.EntityLifecycle.cs  S2AWH.Logging.cs  S2AWH.Memory.cs  S2AWH.RuntimeValidation.cs  S2AWH.Snapshot.cs  S2AWH.Transmit.KnownEntities.cs  S2AWH.Transmit.cs  S2AWH.cs  S2AWHConstants.cs  TransmitFilter.cs  VisibilityGeometry.cs
tools/: apply_los_points_to_layout.py  cs2_player_hitboxes_canonical.json  extract_cs2_visibility_primitives.py  sas_blue_tools_preview_los_points.json
tools/los-point-editor/: README.md  app.js  index.html  styles.css
