<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.367" />
  </ItemGroup>

  <ItemGroup>
    <S2FOWGameData Include="..\gamedata\**\*.json" />
    <S2FOWPackageDocs Include="..\README.md;..\CHANGELOG.md;..\LICENSE" />
  </ItemGroup>

  <PropertyGroup>
    <S2FOWPackageDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\S2FOW-dropin\</S2FOWPackageDir>
    <S2FOWPackagePluginDir>$(S2FOWPackageDir)addons\counterstrikesharp\plugins\S2FOW\</S2FOWPackagePluginDir>
    <S2FOWPackageGameDataDir>$(S2FOWPackageDir)addons\counterstrikesharp\gamedata\</S2FOWPackageGameDataDir>
  </PropertyGroup>

  <Target Name="BuildS2FOWDropInPackage" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <MakeDir Directories="$(S2FOWPackagePluginDir);$(S2FOWPackageGameDataDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(S2FOWPackagePluginDir)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).deps.json" DestinationFolder="$(S2FOWPackagePluginDir)" />
    <Copy SourceFiles="@(S2FOWGameData)" DestinationFolder="$(S2FOWPackageGameDataDir)" />
    <Copy SourceFiles="@(S2FOWPackageDocs)" DestinationFolder="$(S2FOWPackageDir)" />
    <Message Importance="High" Text="S2FOW drop-in package: $(S2FOWPackageDir)" />
  </Target>

</Project>
